<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.闭包1.1  闭包概念和特点1.在函数中嵌套函数 2.内部函数可以访问外部函数中的信息 3.延长了变量的作用域链 123456789101112131415function test()&amp;#123;		var num = 1;		return function()&amp;#123;			console.log(num);			return &quot;xx&quot;;		&amp;#125;	&amp;#125;	//a是一个函数">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://Sunny0902/Sunny0902.github.io/2019/05/14/闭包/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.闭包1.1  闭包概念和特点1.在函数中嵌套函数 2.内部函数可以访问外部函数中的信息 3.延长了变量的作用域链 123456789101112131415function test()&amp;#123;		var num = 1;		return function()&amp;#123;			console.log(num);			return &quot;xx&quot;;		&amp;#125;	&amp;#125;	//a是一个函数">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-14T03:48:39.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="1.闭包1.1  闭包概念和特点1.在函数中嵌套函数 2.内部函数可以访问外部函数中的信息 3.延长了变量的作用域链 123456789101112131415function test()&amp;#123;		var num = 1;		return function()&amp;#123;			console.log(num);			return &quot;xx&quot;;		&amp;#125;	&amp;#125;	//a是一个函数">
  
    <link rel="alternate" href="/Sunny0902.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/Sunny0902.github.io/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Sunny0902.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Sunny0902.github.io/">Home</a>
        
          <a class="main-nav-link" href="/Sunny0902.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Sunny0902.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Sunny0902/Sunny0902.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-闭包" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Sunny0902.github.io/2019/05/14/闭包/" class="article-date">
  <time datetime="2019-05-14T04:52:54.190Z" itemprop="datePublished">2019-05-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-闭包"><a href="#1-闭包" class="headerlink" title="1.闭包"></a>1.闭包</h1><h2 id="1-1-闭包概念和特点"><a href="#1-1-闭包概念和特点" class="headerlink" title="1.1  闭包概念和特点"></a>1.1  闭包概念和特点</h2><p>1.在函数中嵌套函数</p>
<p>2.内部函数可以访问外部函数中的信息</p>
<p>3.延长了变量的作用域链</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> num = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(num);</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"xx"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//a是一个函数</span></span><br><span class="line">	<span class="keyword">var</span> a = test();</span><br><span class="line">	<span class="built_in">console</span>.log(a);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//b是内部函数的return值  "xx"</span></span><br><span class="line">	<span class="keyword">var</span> b = a();</span><br><span class="line">	<span class="built_in">console</span>.log(b);</span><br></pre></td></tr></table></figure>
<h2 id="1-2-闭包的分类"><a href="#1-2-闭包的分类" class="headerlink" title="1.2 闭包的分类"></a>1.2 闭包的分类</h2><p>1.函数式闭包(函数中嵌套函数):</p>
<p>2.对象式闭包(函数中嵌套对象)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f3</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	    <span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line">	    <span class="keyword">return</span> &#123;</span><br><span class="line">	        age:num</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>## </p>
<h1 id="2-js的内存管理"><a href="#2-js的内存管理" class="headerlink" title="2.js的内存管理"></a>2.js的内存管理</h1><p>1.在JavaScript中有两种内存管理机制，分别是：</p>
<p>(1)标记清除法(大部分浏览器);</p>
<p>(2)引用计数法(低版本的IE浏览器).</p>
<h2 id="2-1-引用计数"><a href="#2-1-引用计数" class="headerlink" title="2.1 引用计数"></a>2.1 引用计数</h2><p>原理：每创建一个对象，都有一个数字用来标识当前对象被引用的次数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A--------&gt;B---------&gt;C</span><br><span class="line"><span class="comment">//A引用B,B引用C，当对象的引用计数为零的时候，它随时可能被释放</span></span><br></pre></td></tr></table></figure>
<h2 id="2-2-内存泄露"><a href="#2-2-内存泄露" class="headerlink" title="2.2 内存泄露"></a>2.2 内存泄露</h2><p>1.内存泄露指的是应用程序的内存中出现了本应该释放但是却释放不了的对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A--------&gt;B---------&gt;C</span><br><span class="line">		   ^、_ _ _ _ |</span><br><span class="line">//当B引用C，C反过来再引用B，这种情况就叫做循环引用</span><br></pre></td></tr></table></figure>
<h2 id="2-3-哪些情况会产生循环引用"><a href="#2-3-哪些情况会产生循环引用" class="headerlink" title="2.3 哪些情况会产生循环引用"></a>2.3 哪些情况会产生循环引用</h2><p>a)闭包的循环使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function test()&#123;</span><br><span class="line">		var obj = &#123;</span><br><span class="line">			name:&quot;张三&quot;</span><br><span class="line">		&#125;;</span><br><span class="line">		//此时仍然会有循环引用</span><br><span class="line">		//因为return的aa这个function中仍然在隐含的使用外部的obj</span><br><span class="line">		//obj又在引用aa这个function</span><br><span class="line">		function aa()&#123;</span><br><span class="line">			return &quot;xx&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		obj.func = aa;//</span><br><span class="line">		return aa;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>b)DOM与JavaScript的循环使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> dv = my$(<span class="string">"dv"</span>);</span><br><span class="line">		<span class="comment">//构成闭包</span></span><br><span class="line">		dv.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(dv);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//此时点击事件的函数里面在引用外部的dv，而外部dv的onclick在引用点击事件函数</span></span><br><span class="line">		<span class="comment">//所以此时产生循环引用了</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-4-怎么解决循环引用的问题"><a href="#2-4-怎么解决循环引用的问题" class="headerlink" title="2.4 怎么解决循环引用的问题"></a>2.4 怎么解决循环引用的问题</h2><p>a)尽量在闭包中避免循环引用<br>b)避免闭包的使用</p>
<h2 id="2-5-标记清除"><a href="#2-5-标记清除" class="headerlink" title="2.5 标记清除"></a>2.5 标记清除</h2><p>基本思想：从某个跟节点出发，如果某个对象不可达，即说明是垃圾，就会被垃圾回收器清除内存。</p>
<h1 id="3-拷贝"><a href="#3-拷贝" class="headerlink" title="3.拷贝"></a>3.拷贝</h1><h2 id="3-1-对象的赋值"><a href="#3-1-对象的赋值" class="headerlink" title="3.1 对象的赋值"></a>3.1 对象的赋值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">	    age:<span class="number">10</span>,</span><br><span class="line">	    sex:<span class="string">"男"</span>,</span><br><span class="line">	    car:[<span class="string">"奔驰"</span>,<span class="string">"宝马"</span>,<span class="string">"特斯拉"</span>,<span class="string">"奥拓"</span>]</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//将obj1的内存地址赋值给obj2</span></span><br><span class="line">	<span class="keyword">var</span> obj2 = obj1;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">console</span>.log(obj2 == obj1);  <span class="comment">//true</span></span><br><span class="line">	obj2.age = <span class="number">100</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(obj1.age);</span><br></pre></td></tr></table></figure>
<h2 id="3-2-浅拷贝"><a href="#3-2-浅拷贝" class="headerlink" title="3.2 浅拷贝"></a>3.2 浅拷贝</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//只会拷贝第一层的对象，不会拷贝对象中的对象</span></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">	    age:<span class="number">10</span>,</span><br><span class="line">	    sex:<span class="string">"男"</span>,</span><br><span class="line">	    car:[<span class="string">"奔驰"</span>,<span class="string">"宝马"</span>,<span class="string">"特斯拉"</span>,<span class="string">"奥拓"</span>]</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//新建一个对象叫obj2</span></span><br><span class="line">	<span class="keyword">var</span> obj2 = &#123;&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj1)&#123;</span><br><span class="line">		<span class="comment">//console.log(key+"---&gt;"+obj1[key]);</span></span><br><span class="line">		obj2[key] = obj1[key];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="built_in">console</span>.log(obj1 == obj2);  <span class="comment">//false</span></span><br><span class="line">	obj2.age = <span class="number">100</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(obj1.age);  <span class="comment">//10</span></span><br><span class="line"></span><br><span class="line">	obj2.car[<span class="number">0</span>] = <span class="string">"玛莎拉蒂"</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(obj1.car);  <span class="comment">//["玛莎拉蒂","宝马","特斯拉","奥拓"]</span></span><br></pre></td></tr></table></figure>
<h2 id="3-3-深拷贝"><a href="#3-3-深拷贝" class="headerlink" title="3.3 深拷贝"></a>3.3 深拷贝</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拷贝当前对象，同时拷贝当前对象中的子对象</span></span><br><span class="line"><span class="comment">//写一个方法实现深拷贝</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">extend</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> a)&#123;</span><br><span class="line">		<span class="comment">//key是car的时候，item  [["鸟不鸟","玩不玩"],"宝马","特斯拉","奥拓"],</span></span><br><span class="line">		<span class="keyword">var</span> item = a[key];</span><br><span class="line">		<span class="keyword">if</span>(item <span class="keyword">instanceof</span> <span class="built_in">Object</span>)&#123;</span><br><span class="line">			<span class="comment">//b["dog"] = &#123;&#125;</span></span><br><span class="line">			b[key] = &#123;&#125;;</span><br><span class="line">			extend(item,b[key]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(item <span class="keyword">instanceof</span> <span class="built_in">Array</span>)&#123;</span><br><span class="line">			b[key] = [];</span><br><span class="line">			extend(item,b[key]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			b[key] = item;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-JSON"><a href="#4-JSON" class="headerlink" title="4.JSON"></a>4.JSON</h1><p>1.JSON往往用于数据的载体，用户客户端和服务器通信的过程。<br>2.JSON是JS的原声格式，所以JSON和JS对象非常像，其实JSON也是一个JS对象.</p>
<p>3.JSON的注意点：</p>
<p>a)JSON对象的key必须是字符串,而且必须是双引号的字符串</p>
<p>b)JSON对象的value值可以是string  Boolean  number  null  object  array，但是不可以是undefined</p>
<p>4.JSON对象和JSON字符串相互转换</p>
<p>a)将JSON对象转换为JSON字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="built_in">JSON</span>.stringify(data);</span><br></pre></td></tr></table></figure>
<p>b)将JSON字符串转换为JSON对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">JSON</span>.parse(str2);</span><br></pre></td></tr></table></figure>
<p>5.在JSON中  []表示数组  {}表示对象</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://Sunny0902/Sunny0902.github.io/2019/05/14/闭包/" data-id="cjvnbu5qz0005rsl3ziou9dsl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Sunny0902.github.io/2019/05/14/JS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS
        
      </div>
    </a>
  
  
    <a href="/Sunny0902.github.io/2019/04/15/JS基础-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS基础-2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Sunny0902.github.io/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Sunny0902.github.io/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Sunny0902.github.io/2019/05/14/JS/">JS</a>
          </li>
        
          <li>
            <a href="/Sunny0902.github.io/2019/05/14/闭包/">(no title)</a>
          </li>
        
          <li>
            <a href="/Sunny0902.github.io/2019/04/15/JS基础-2/">JS基础-2</a>
          </li>
        
          <li>
            <a href="/Sunny0902.github.io/2019/04/14/js简介/">(no title)</a>
          </li>
        
          <li>
            <a href="/Sunny0902.github.io/2019/04/13/01-JavaScript基础/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Sunny0902.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/Sunny0902.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/Sunny0902.github.io/fancybox/jquery.fancybox.css">
  <script src="/Sunny0902.github.io/fancybox/jquery.fancybox.pack.js"></script>


<script src="/Sunny0902.github.io/js/script.js"></script>



  </div>
</body>
</html>